asgiref==3.3.1
backcall==0.2.0
colorama==0.4.4
decorator==4.4.2
Django==3.1.6
django-crispy-forms==1.11.0
django-debug-toolbar==3.2
django-extensions==3.1.0
flake8==3.8.4
gunicorn==20.1.0
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
mccabe==0.6.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.16
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.4
pytz==2021.1
sqlparse==0.4.1
traitlets==5.0.5
wcwidth==0.2.5
